<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cms-root</artifactId>
        <groupId>com.rong.cms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rong.cms.service</groupId>
    <artifactId>cms-user</artifactId>

    <dependencies>
        <!--引入base-hibernate包-->
        <dependency>
            <groupId>com.rong.cms</groupId>
            <artifactId>base-hibernate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--引入cms-core包-->
        <dependency>
            <groupId>com.rong.cms</groupId>
            <artifactId>cms-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--数组工具-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>